spring.application.name=ToDoApp

#Db Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=rhema
spring.datasource.password=qwerty123

#Hibernate
spring.jpa.hibernate.ddl-auto=update
